<html>

<title>MEGA FAMILY</title>


<body bgcolor="yellow">


<a href="https://en.wikipedia.org/wiki/Chiranjeevi"title="click here to see chiru wikipedia"><img src="chiru.jpg" height="104" width="112" align="right" border="2"></a>


<center>
<p><font size="12"><b>WELCOME TO MEGA FAMILY TREE</font></b></p>


<p><font color="red">(dynamic hero,daring and dashing,supreme hero,MEGA STAR,boss of masses)</font></p>


<hr>

<p><b><font size="6">Chiru was first become the hero in the mega family</font></b><p>




<a href="chiru at carrier starting.html"> >>--------To see chiru intial journey  CLICK HERE--------<< </a>

</center>


</center>
<br><br>
<hr>

<marquee bgcolor="white"><b>CHIRU IS ALWAYS NUMBER IN TOLLYWOOD</b></marquee>
<hr>

<br>
<center>

<p><b><font size="6" color="green">CHIRU'S SOCIAL SERVICES</b></font></p>

</center>
<br>

<ol><b>
<li>chiranjeevi eye bank</li>

<li>chiranjeevi blood bank</li>

<li>chiranjeevi charitable trust</li>

</b></ol>

<hr>

<br>

<center>
<p><b><font size="6" color="green">CHIRU'S MOVIES LIST</b></font></p>

</center>


<ol><b>
<li>mosagadu</li>

<li>kaali</li>

<li>subhalekha</li>
<li>sitadevi</li>

<li>radha my darling</li>

<li>billa ranga</li>
<li>abhilasha</li>

<li>roshagadu</li>

<li>khaidi</li>
<li>goonda</li>

<li>hero</li>

<li>donga</li>

</b></ol>

<p>etc</p>

<hr>


<center>
<p><b><font size="6" color="green">CHIRU'S SIBLINGS</b></font></p>

</center>
<p><font size="4" color="red">Chiru has four siblings</font></p>

<ol><b>

<li>pawan kalyan</li>
<li>vijaya durga</li>
<li>madhavi rao</li>
<li>nagendra babu</li></b>
</ol>

<br><br>

<a href="pawan kalyan.html">To know about pawan click the following link  ||power star||</a>
<p>and </p>

<a href="nagababu.html">To know about nagababu click the following link  ||tower star||</a>

<hr>




<center>
<p><b><font size="6" color="green">CHIRU'S CHILDREN'S</b></font></p>

</center>
<p><font size="4" color="red">Chiru has three childrens</font></p>

<ol><b>
<li>srija</li>
<li>sushmitha</li>
<li>RAM CHARAN</li><b>

</ol>

<br><br>


<a href="rc.html">To know about RAM CHARAN click the following link  ||<<-----MEGA POWER STAR---->>||</a>



<hr>

<center>
<p><b><font size="6" color="green">MORE ABOUT CHIRU </b></font></p>

</center>

<p>FULL NAME-----------konidela siva shankar vara prasad</p>

<p>NICK NAME-----------chiru</p>

<p>AWARDS   -----------padma bhushan</p>

<p>political party-----praja rajyam</p>

<hr>
<hr>
<center>
<font color="red">
<footer><b>FOR ANY DETAILS CONTACT----chirufan12345@gmail.com</b></footer></font>
</center>
<hr>
<hr>





















































</body>











































</html>